# ToDoTaskApplication

./: .gitignore  Dockerfile  Program.cs  ServicesExtensions.cs  Startup.cs  ToDoTaskApplication.csproj  ToDoTaskApplication.sln  appsettings.json
.github/workflows/: deployEnv.yml  docker-publish.yml  inputReference.yml  main.yml  outputRef.yml  verifyFile  verifyFile.yml
Context/: DbAppContext.cs
Controllers/: DbAppCotext.cs  HomeController.cs
Migrations/: 20220122123314__AddMigration.Designer.cs  20220122123314__AddMigration.cs  DbAppContextModelSnapshot.cs
Models/: Category.cs  Filters.cs  Status.cs  ToDo.cs  ToDoDTO.cs  ToDoViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Add.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
